<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Looking for something amazing?">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <title>Your Travel World </title>
    <!-- Edge and IE-->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Looking for something amazing?">
    <link rel="icon" sizes="192x192" href="img/touch/chrome-touch-icon-192x192.png">
    <!-- Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Your Travel World">
    <link rel="apple-touch-icon" href="img/touch/apple-touch-icon.png">
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,500,600,700%7CPoppins:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link id="cssRtl" rel="stylesheet" href="#">
    <link rel="stylesheet" href="css/flatpickr.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fontawesome-stars-o.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link rel="stylesheet" href="css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="style.min.css">
    <link id="cssTheme" rel="stylesheet" href="skins/style-default.css">
  </head>
  <body class="load">
    <div class="progress-load js-progress-load"></div>
    <div class="demo-panel bx4dp d-none d-sm-block" id="demoSwitcher">
      <div class="container">
        <div class="demo-panel__toggle btn btn-light text-primary shadow-sm js-panel-toggle"><i class="fa fa-cog"></i></div>
      </div>
      <div class="demo-panel__content bg-light pt-3">
        <div class="container">
          <div class="row flex-nowrap">
            <div class="col-auto mb-2 d-flex align-items-center">
              <h4>Colors</h4>
              <div class="demo-panel__colors nav"><a class="nav-link js-toggle-theme is-active" href="#" data-path="skins/style-default.css" role="button"></a><a class="nav-link js-toggle-theme" href="#" data-path="skins/style-orange.css" role="button"></a><a class="nav-link js-toggle-theme" href="#" data-path="skins/style-green.css" role="button"></a><a class="nav-link js-toggle-theme" href="#" data-path="skins/style-red.css" role="button"></a><a class="nav-link js-toggle-theme" href="#" data-path="skins/style-purple.css" role="button"></a><a class="nav-link js-toggle-theme" href="#" data-path="skins/style-pink.css" role="button"></a>
              </div>
            </div>
            <div class="col-auto mb-2 d-flex align-items-center">
              <h4>RTL</h4>
              <button class="btn-switch text-primary js-switch-rtl" type="button" data-switch="css/bootstrap-rtl.min.css"><span class="bar bg-primary"></span><span class="toggle bg-secondary"></span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-account modal" id="modalAccount" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <ul class="modal-account__tabs nav nav-tabs d-flex js-account-tabs" id="accountTabs" role="tablist">
              <li class="nav-item w-50"><a class="nav-link" data-toggle="tab" href="#accountLogin" role="tab" aria-controls="accountLogin" aria-selected="false">Login</a></li>
              <li class="nav-item w-50"><a class="nav-link" data-toggle="tab" href="#accountRegist" role="tab" aria-controls="accountRegist" aria-selected="false">Sign Up</a></li>
              <li><a class="nav-link p-0 border-0" data-toggle="tab" href="#accountForgot" role="tab" aria-controls="accountForgot" aria-selected="false"></a></li>
            </ul>
            <button class="btn btn-light close pointer" type="button" data-dismiss="modal" aria-label="close"><span class="icon text-dark" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 510 510"><path d="M255 0C114.75 0 0 114.75 0 255s114.75 255 255 255 255-114.75 255-255S395.25 0 255 0zm127.5 346.8l-35.7 35.7-91.8-91.8-91.8 91.8-35.7-35.7 91.8-91.8-91.8-91.8 35.7-35.7 91.8 91.8 91.8-91.8 35.7 35.7-91.8 91.8 91.8 91.8z"/></svg></span></button>
          </div>
          <div class="modal-body">
            <div class="tab-content">
              <div class="tab-pane" id="accountLogin" role="tabpanel">
                <form class="modal-account__form js-account-form" id="formLogin" action="#" method="POST" data-toggle="validator">
                  <div class="form-group">
                    <input class="form-control form-control-sm" type="email" name="user_email" placeholder="E-mail address" required="required"/>
                    <div class="help-block with-errors"></div>
                  </div>
                  <div class="form-group">
                    <input class="form-control form-control-sm" type="password" name="user_pass" placeholder="Password" data-minlength="6" required="required"/>
                    <div class="help-block">Your password must be at least 6 characters long</div>
                  </div>
                  <div class="d-flex flex-wrap justify-content-between align-items-center">
                    <button class="btn btn-secondary btn--round mr-2 mb-2" type="submit">sign in
                    </button>
                    <p class="mb-2"><a class="js-toggle-account" href="#" data-account="forgot">Forgot your password?</a></p>
                  </div>
                  <div class="d-inline-block my-2 w-100">
                    <div class="social-sign">
                      <div class="divider divider-horizontal">
                        <h5 class="font-weight-normal mx-2">Or click to sign in</h5>
                      </div>
                      <ul class="social-sign__list row">
                        <li class="col col-sm-6"><a class="nav-link" href="#"><img class="nav-icon img-fluid mr-2" src="img/facebook.png" alt="#"/><span class="nav-text">Connect with Facebook</span></a></li>
                        <li class="col col-sm-6"><a class="nav-link" href="#"><img class="nav-icon img-fluid mr-2" src="img/google-plus.png" alt="#"/><span class="nav-text">Connect with Google</span></a></li>
                      </ul>
                    </div>
                  </div>
                </form>
                <div class="modal-footer d-block">
                  <p class="fz-small mb-0"><em>By accessing your account, you agree to our  <a href="#">Terms and Conditions</a> and   <a href="#">Privacy Policy</a></em></p>
                </div>
              </div>
              <div class="tab-pane active show" id="accountRegist" role="tabpanel">
                <form class="modal-account__form js-account-form" id="formRegist" action="#" method="POST" data-toggle="validator">
                  <div class="form-group">
                    <input class="form-control form-control-sm" type="text" name="user_name" placeholder="First Name" required="required"/>
                    <div class="help-block">Please enter your name</div>
                  </div>
                  <div class="form-group">
                    <input class="form-control form-control-sm" type="text" name="user_last_name" placeholder="Last Name" required="required"/>
                    <div class="help-block">Please enter your last name</div>
                  </div>
                  <div class="form-group">
                    <input class="form-control form-control-sm" type="email" name="user_email" placeholder="E-mail address" required="required"/>
                    <div class="help-block with-errors"></div>
                  </div>
                  <div class="form-group">
                    <input class="form-control form-control-sm" id="userPass" type="password" name="user_pass" placeholder="Password" data-minlength="6" required="required"/>
                    <div class="help-block">Your password must be at least 6 characters long</div>
                  </div>
                  <div class="form-group">
                    <input class="form-control form-control-sm" type="password" name="user_pass_confirm" placeholder="Confirm Password" data-match="#userPass" required="required"/>
                    <div class="help-block">Please enter the same password as above</div>
                  </div>
                  <div class="form-group">
                    <label class="custom-control custom-checkbox">
                      <input class="custom-control-input" id="agreePolicy" type="checkbox" required><span class="custom-control-label">I have read and agree to the  <a href="#">Terms of Use</a> and the  <a href="#">Privacy Policy.</a></span>
                    </label>
                    <div class="help-block">Please accept our policy</div>
                  </div>
                  <p class="mb-4 d-flex justify-content-center justify-content-sm-start">
                    <button class="btn btn-secondary btn--round" type="submit">Create Account</button>
                  </p>
                  <div class="d-inline-block my-2 w-100">
                    <div class="social-sign">
                      <div class="divider divider-horizontal">
                        <h5 class="font-weight-normal mx-2">Or click to sign in</h5>
                      </div>
                      <ul class="social-sign__list row">
                        <li class="col col-sm-6"><a class="nav-link" href="#"><img class="nav-icon img-fluid mr-2" src="img/facebook.png" alt="#"/><span class="nav-text">Sign up with Facebook</span></a></li>
                        <li class="col col-sm-6"><a class="nav-link" href="#"><img class="nav-icon img-fluid mr-2" src="img/google-plus.png" alt="#"/><span class="nav-text">Sign up with Google</span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-footer d-block">
                    <div class="form-group">
                      <label class="custom-control custom-checkbox">
                        <input class="custom-control-input" id="dispatchEmail" type="checkbox"><span class="custom-control-label">Please send me Travelocity.com emails with travel deals, special offers, and other information.</span>
                      </label>
                    </div>
                  </div>
                </form>
              </div>
              <div class="tab-pane" id="accountForgot" role="tabpanel">
                <form class="modal-account__form" id="formForgot" action="#" method="POST" data-toggle="validator">
                  <div class="form-group">
                    <input class="form-control form-control-sm" type="email" name="user_email" placeholder="E-mail address" required>
                    <div class="help-block with-errors"></div>
                  </div>
                  <p class="text-center">We will email you instructions for resetting your password.</p>
                  <p class="d-flex justify-content-center">
                    <button class="btn btn-secondary btn--round" type="submit">Retrieve Password
                    </button>
                  </p>
                  <p class="d-flex justify-content-center"><a class="js-toggle-account mr-3" href="#" data-account="regist">Create a new account</a><a class="js-toggle-account" href="#" data-account="login">Return to Sign In</a></p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header class="page-header">
      <div class="panel-fixed">
        <div class="page-header__top bg-white js-header-top js-top-panel">
          <div class="container">
            <div class="row justify-content-center justify-content-between">
              <div class="col-12 col-md col-lg-3 d-flex justify-content-center justify-content-md-start"><a class="navbar-logo d-inline-flex align-items-center" href="index.html"><img class="img-fluid mr-3" src="img/logo.png" alt="#"/>
                  <h4 class="m-0">Your Travel World</h4></a></div>
              <div class="col col-lg-6 d-none d-md-flex align-items-center justify-content-center"><a class="page-header__call d-flex align-items-center text-nowrap" href="tel:880000112222333"><i class="icon icon-call js-tooltip-call mr-3" data-toggle="tooltip" data-placement="bottom" title="Support 8-800-0011-2222-333"></i>
                  <div class="page-header__call-right">
                    <div class="title fz-small">Support</div>
                    <div class="phone fw-bold">8-800-0011-2222-333</div>
                  </div></a>
                <div class="page-header__top-search d-none d-lg-block ml-4" id="navbarSearch">
                  <form class="navbar-search" action="#" method="GET">
                    <div class="input-group flex-nowrap">
                      <input class="form-control pr-0 js-navbar-search-input" type="search" placeholder="Search on site"/>
                      <div class="input-group-append">
                        <button class="navbar-search__subject btn btn-light" type="button"><i class="fa fa-search text-gray"></i></button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col col-lg-3 d-none d-md-flex">
                <ul class="nav nav-panel">
                  <li class="nav-item d-flex"><a class="nav-link btn btn-light js-toggle-account" href="#" role="button"><span>sign out</span></a>
                  </li>
                  <li class="nav-item d-flex dropdown"><a class="nav-link btn btn-light text-primary" href="#" data-toggle="dropdown" role="button">
                      <div class="d-flex align-items-center"><img class="user-avatar mr-1 rounded-circle" src="img/avatar-1.jpg" alt="#" width="35" height="35"/><span>@NC</span>
                      </div></a>
                    <div class="dropdown-menu py-0 rounded-0"><a class="d-flex align-items-center justify-content-center p-3" href="index-account.html"><span class="text-nowrap">Netgon Community</span></a></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="btn-toggle btn btn-light d-lg-none btn-toggle-nav" type="button" data-toggle="collapse" data-target="#navPanel"><span class="icon-bar"></span></button>
      <nav class="main-nav d-flex collapse d-lg-block" id="navPanel">
        <div class="main-nav__container d-flex">
          <div class="container">
            <div class="d-lg-none">
              <div class="main-nav__search">
                <form class="navbar-search" action="#" method="GET">
                  <div class="input-group flex-nowrap">
                    <input class="form-control pr-0 js-navbar-search-input" type="search" placeholder="Search on site"/>
                    <div class="input-group-append">
                      <button class="navbar-search__subject btn btn-light" type="button"><i class="fa fa-search text-gray"></i></button>
                    </div>
                  </div>
                </form>
              </div>
              <ul class="nav nav-panel">
                <li class="nav-item d-flex"><a class="nav-link btn btn-light js-toggle-account" href="#" role="button"><i class="text-gray icon icon-logout mr-2"></i><span>sign out</span></a>
                </li>
                <li class="nav-item d-flex">
                  <div class="nav-link d-flex align-items-center btn btn-light"><i class="icon pr-2"><img class="user-avatar rounded-circle img-fluid" src="img/avatar-1.jpg" alt="#"/></i><span>@netgon community</span></div>
                </li>
              </ul>
            </div>
            <ul class="main-nav__list nav d-flex" id="navMenu">
              <li class="nav-item dropdown"><a class="nav-link fw-bold text-uppercase" href="#"><span>home</span><i class="caret fa fa-angle-down ml-2"></i></a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="index.html"><span>Home</span></a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="index-account.html"><span>Home Login</span></a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="index-video.html"><span>Home Video</span></a>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link fw-bold text-uppercase" href="hotel.html"><span>Hotel</span></a>
              </li>
              <li class="nav-item"><a class="nav-link fw-bold text-uppercase" href="flights.html"><span>flights</span></a>
              </li>
              <li class="nav-item"><a class="nav-link fw-bold text-uppercase" href="category.html"><span>best seller</span></a>
              </li>
              <li class="nav-item"><a class="nav-link fw-bold text-uppercase" href="category.html"><span>hot deals</span></a>
              </li>
              <li class="nav-item"><a class="nav-link fw-bold text-uppercase" href="category.html"><span>air tickets</span></a>
              </li>
              <li class="nav-item"><a class="nav-link fw-bold text-uppercase" href="category.html"><span>rent a car</span></a>
              </li>
              <li class="nav-item"><a class="nav-link fw-bold text-uppercase" href="about.html"><span>about us</span></a>
              </li>
              <li class="nav-item dropdown"><a class="nav-link fw-bold text-uppercase" href="#"><span>pages</span><i class="caret fa fa-angle-down ml-2"></i></a>
                <ul class="dropdown-menu">
                  <li class="nav-item dropdown"><a class="nav-link" href="#"><span>Home</span><i class="caret fa fa-angle-down ml-2"></i></a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="nav-link" href="index.html"><span>Home</span></a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="index-account.html"><span>Home Login</span></a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="index-video.html"><span>Home Video</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="category.html"><span>Category</span></a>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link" href="#"><span>Blog</span><i class="caret fa fa-angle-down ml-2"></i></a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="nav-link" href="blog-list.html"><span>Blog List</span></a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="blog-post.html"><span>Blog Post</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link" href="#"><span>Hotel</span><i class="caret fa fa-angle-down ml-2"></i></a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="nav-link" href="hotel.html"><span>Hotel</span></a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="hotel-services.html"><span>Hotel Services</span></a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="hotel-accommodation.html"><span>Hotel Accommodation</span></a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="hotel-reviews.html"><span>Hotel Reviews</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="flights.html"><span>Flights</span></a>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link" href="#"><span>Booking</span><i class="caret fa fa-angle-down ml-2"></i></a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="nav-link" href="booking-traveler.html"><span>Traveler</span></a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="booking-payment.html"><span>Payment</span></a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="booking-confirm.html"><span>Confirmation</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="about.html"><span>About us</span></a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="contacts.html"><span>Contacts</span></a>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link fw-bold text-uppercase" href="blog-list.html"><span>news</span></a>
              </li>
              <li class="nav-item"><a class="nav-link fw-bold text-uppercase" href="contacts.html"><span>contacts</span></a>
              </li>
              <li class="nav-item"><a class="nav-link fw-bold text-uppercase" href="shortcodes.html"><span>Shortcodes</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <section class="intro d-flex flex-column load">
        <div class="intro__bg js-intro-bg">
          <div class="over"></div>
          <div class="swiper-container js-intro-slider-bg">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img class="img-cover" src="img/intro/item-1.jpg" alt="#"></div>
              <div class="swiper-slide"><img class="img-cover" src="img/intro/item-2.jpg" alt="#"></div>
              <div class="swiper-slide"><img class="img-cover" src="img/intro/item-3.jpg" alt="#"></div>
              <div class="swiper-slide"><img class="img-cover" src="img/intro/item-4.jpg" alt="#"></div>
              <div class="swiper-slide"><img class="img-cover" src="img/intro/item-5.jpg" alt="#"></div>
            </div>
          </div>
        </div>
        <div class="intro__desc js-intro-slider-desc swiper-container">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide">
              <div class="container w-100 text-center">
                <div class="row">
                  <div class="col-12 col-lg-10 mx-auto">
                    <h4 class="h4 intro__caption prlx-scroll">Looking for something amazing?</h4>
                    <h1 class="h1 intro__title prlx-scroll">your best trip</h1>
                    <p class="prlx-scroll">
                      we have collected the best offers in
                      <span class="js-counter">4 217</span>
                      accommodation options - to see them, just enter the dates!
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="container w-100 text-center">
                <div class="row">
                  <div class="col-12 col-lg-10 mx-auto">
                    <h4 class="h4 intro__caption prlx-scroll">We offer a variety of services and options</h4>
                    <h1 class="h1 intro__title prlx-scroll">discover places</h1>
                    <p class="prlx-scroll">
                      we have collected the best offers in
                      <span class="js-counter">4 217</span>
                      accommodation options - to see them, just enter the dates!
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="container w-100 text-center">
                <div class="row">
                  <div class="col-12 col-lg-10 mx-auto">
                    <h4 class="h4 intro__caption prlx-scroll">Visit museum with a dedicated tour guide</h4>
                    <h1 class="h1 intro__title prlx-scroll">city tours</h1>
                    <p class="prlx-scroll">
                      we have collected the best offers in
                      <span class="js-counter">4 217</span>
                      accommodation options - to see them, just enter the dates!
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="container w-100 text-center">
                <div class="row">
                  <div class="col-12 col-lg-10 mx-auto">
                    <h4 class="h4 intro__caption prlx-scroll">City tours / tour tickets / tour guides</h4>
                    <h1 class="h1 intro__title prlx-scroll">more tours</h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="container w-100 text-center">
                <div class="row">
                  <div class="col-12 col-lg-10 mx-auto">
                    <h4 class="h4 intro__caption prlx-scroll">Looking for something amazing?</h4>
                    <h1 class="h1 intro__title prlx-scroll">Your travel tours</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="intro__btn-scroll js-intro-btn-jump" type="button"><span></span></button>
        </div>
        <div class="intro__content d-flex flex-column justify-content-end js-intro-content">
          <div class="intro__search">
            <div class="container">
              <div class="search-hotels shadow-sm">
                <ul class="search-hotels__tabs nav nav-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#tabHotel" role="tab" aria-controls="tabHotel" aria-selected="false"><span class="d-none d-md-block">Hotel</span><i class="icon icon-building d-md-none mx-1 text-secondary"></i></a>
                  </li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tabFlight" role="tab" aria-controls="tabFlight" aria-selected="true"><span class="d-none d-md-block">Flight</span><i class="icon icon-airplane d-md-none mx-1 text-secondary"></i></a>
                  </li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tabFlightHotel" role="tab" aria-controls="tabFlightHotel" aria-selected="true"><span class="d-none d-md-block">Flight &amp; Hotel</span><i class="icon icon-airplane d-md-none mx-1 text-secondary"></i><i class="icon icon-building d-md-none mx-1 text-secondary"></i></a>
                  </li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane active show" id="tabHotel" role="tabpanel">
                    <form class="search-hotels__form" action="#" method="GET" data-toggle="validator">
                      <div class="row">
                        <div class="form-group col-12 col-md-6 col-lg-4 col-xl-3">
                          <label class="label-text">Place or name of the hotel</label>
                          <div class="d-flex"><span class="select-local d-flex"><i class="icon icon-label mr-2 text-secondary"></i>
                              <select class="select2 js-select-locality" name="search_hotel" data-placeholder="Enter here a place or hotel">
                                <option value="Resort Spa Hotel">Resort Spa Hotel</option>
                                <option value="Black Pearl">Black Pearl</option>
                                <option value="Marsol">Marsol</option>
                                <option value="Macronissos Village Bungalows">Macronissos Village Bungalows</option>
                                <option value="Iberotel Aquamarine Resort">Iberotel Aquamarine Resort</option>
                              </select></span>
                          </div>
                        </div>
                        <div class="form-group col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-center">
                          <div class="form-group-date text-nowrap text-center">
                            <div class="d-inline-block">
                              <label class="label-text">Check in date</label>
                              <div class="input-date-group position-relative"><i class="mr-2 icon icon-calendar text-secondary"></i>
                                <input class="form-control js-input-date hidden " id="hotelDate1" type="text" name="hotel_from" required="required"/>
                                <label class="form-control date" for="hotelDate1"></label>
                              </div>
                            </div><i class="bullet mx-4"></i>
                            <div class="d-inline-block">
                              <label class="label-text">Check out date</label>
                              <div class="input-date-group position-relative"><i class="mr-2 icon icon-calendar text-secondary"></i>
                                <input class="form-control js-input-date hidden " id="hotelDateTo1" type="text" name="hotel_to" required="required"/>
                                <label class="form-control date" for="hotelDateTo1"></label>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group col-12 col-lg-4 col-xl-3 d-flex justify-content-center">
                          <div class="mx-2">
                            <label class="label-text">Rooms</label>
                            <div class="qty">
                              <input class="js-qty" type="text" name="rooms" value="2" data-mask="00"/>
                            </div>
                          </div>
                          <div class="mx-2">
                            <label class="label-text">Adults</label>
                            <div class="qty">
                              <input class="js-qty" type="text" name="adults" value="2" data-mask="00"/>
                            </div>
                          </div>
                          <div class="mx-2">
                            <label class="label-text">Children</label>
                            <div class="qty">
                              <input class="js-qty" type="text" name="children" value="2" data-mask="00"/>
                            </div>
                          </div>
                        </div>
                        <div class="form-group col-12 col-xl-2 d-flex">
                          <button class="btn btn-secondary btn--round align-self-center" type="submit">Search
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="tab-pane" id="tabFlight" role="tabpanel">
                    <form class="search-hotels__form" action="#" method="POST">
                      <div class="row">
                        <div class="col-12 col-xl-6">
                          <div class="row">
                            <div class="form-group col-12 col-sm-6 border-0">
                              <label class="label-text">Flying from</label>
                              <div class="d-flex"><span class="select-local d-flex"><i class="icon icon-label mr-2 text-secondary"></i>
                                  <select class="select2 js-select-locality" name="flying_from" data-placeholder="Orly airport">
                                    <option value="Gatwick Airport">Gatwick Airport</option>
                                    <option value="Saskatoon John G. Diefenbaker International Airport">Saskatoon John G. Diefenbaker International Airport</option>
                                    <option value="London Airport">London Airport</option>
                                    <option value="Fort St John Airport">Fort St John Airport</option>
                                    <option value="Rimouski Airport">Rimouski Airport</option>
                                    <option value="Sioux Lookout Airport">Sioux Lookout Airport</option>
                                    <option value="Whale Cove Airport">Whale Cove Airport</option>
                                  </select></span>
                              </div>
                            </div>
                            <div class="form-group col-12 col-sm-6 border-0">
                              <label class="label-text">Flying to</label>
                              <div class="d-flex"><span class="select-local d-flex"><i class="icon icon-label mr-2 text-secondary"></i>
                                  <select class="select2 js-select-locality" name="flying_to" data-placeholder="Orly airport">
                                    <option value="Gatwick Airport">Gatwick Airport</option>
                                    <option value="Saskatoon John G. Diefenbaker International Airport">Saskatoon John G. Diefenbaker International Airport</option>
                                    <option value="London Airport">London Airport</option>
                                    <option value="Fort St John Airport">Fort St John Airport</option>
                                    <option value="Rimouski Airport">Rimouski Airport</option>
                                    <option value="Sioux Lookout Airport">Sioux Lookout Airport</option>
                                    <option value="Whale Cove Airport">Whale Cove Airport</option>
                                  </select></span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group col-12 col-sm-7 col-md-6 col-xl-4 d-flex flex-wrap justify-content-center">
                          <div class="form-group-date text-nowrap text-center">
                            <div class="d-inline-block">
                              <label class="label-text">Departing</label>
                              <div class="input-date-group position-relative"><i class="mr-2 icon icon-calendar text-secondary"></i>
                                <input class="form-control js-input-date hidden " id="flyingDate1" type="text" name="departing" required="required"/>
                                <label class="form-control date" for="flyingDate1"></label>
                              </div>
                            </div><i class="bullet mx-4"></i>
                            <div class="d-inline-block">
                              <label class="label-text">Returning</label>
                              <div class="input-date-group position-relative"><i class="mr-2 icon icon-calendar text-secondary"></i>
                                <input class="form-control js-input-date hidden " id="flyingDateTo1" type="text" name="returning" required="required"/>
                                <label class="form-control date" for="flyingDateTo1"></label>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group col-12 col-sm-5 col-md-3 col-xl-2 d-flex justify-content-center">
                          <div class="mx-2">
                            <label class="label-text">Adults</label>
                            <div class="qty">
                              <input class="js-qty" type="text" name="adults" value="2" data-mask="00"/>
                            </div>
                          </div>
                          <div class="mx-2">
                            <label class="label-text">Children</label>
                            <div class="qty">
                              <input class="js-qty" type="text" name="children" value="2" data-mask="00"/>
                            </div>
                          </div>
                        </div>
                        <div class="form-group col-12 col-md-3 col-xl-12 d-flex">
                          <button class="btn btn-secondary btn--round align-self-center" type="submit">Search
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="tab-pane" id="tabFlightHotel" role="tabpanel">
                    <form class="search-hotels__form" action="#" method="GET" data-toggle="validator">
                      <div class="row">
                        <div class="col-12 col-sm-12 mb-2">
                          <div class="row">
                            <div class="form-group col-12 col-lg-4 border-0">
                              <label class="label-text">Place or name of the hotel</label>
                              <div class="d-flex"><span class="select-local d-flex"><i class="icon icon-label mr-2 text-secondary"></i>
                                  <select class="select2 js-select-locality" name="search_hotel" data-placeholder="Enter here a place or hotel">
                                    <option value="Resort Spa Hotel">Resort Spa Hotel</option>
                                    <option value="Black Pearl">Black Pearl</option>
                                    <option value="Marsol">Marsol</option>
                                    <option value="Macronissos Village Bungalows">Macronissos Village Bungalows</option>
                                    <option value="Iberotel Aquamarine Resort">Iberotel Aquamarine Resort</option>
                                  </select></span>
                              </div>
                            </div>
                            <div class="form-group col-12 col-sm-6 col-lg-4 border-0">
                              <label class="label-text">Flying from</label>
                              <div class="d-flex"><span class="select-local d-flex"><i class="icon icon-label mr-2 text-secondary"></i>
                                  <select class="select2 js-select-locality" name="flying_from" data-placeholder="Orly airport">
                                    <option value="Gatwick Airport">Gatwick Airport</option>
                                    <option value="Saskatoon John G. Diefenbaker International Airport">Saskatoon John G. Diefenbaker International Airport</option>
                                    <option value="London Airport">London Airport</option>
                                    <option value="Fort St John Airport">Fort St John Airport</option>
                                    <option value="Rimouski Airport">Rimouski Airport</option>
                                    <option value="Sioux Lookout Airport">Sioux Lookout Airport</option>
                                    <option value="Whale Cove Airport">Whale Cove Airport</option>
                                  </select></span>
                              </div>
                            </div>
                            <div class="form-group col-12 col-sm-6 col-lg-4 border-0">
                              <label class="label-text">Flying to</label>
                              <div class="d-flex"><span class="select-local d-flex"><i class="icon icon-label mr-2 text-secondary"></i>
                                  <select class="select2 js-select-locality" name="flying_to" data-placeholder="Orly airport">
                                    <option value="Gatwick Airport">Gatwick Airport</option>
                                    <option value="Saskatoon John G. Diefenbaker International Airport">Saskatoon John G. Diefenbaker International Airport</option>
                                    <option value="London Airport">London Airport</option>
                                    <option value="Fort St John Airport">Fort St John Airport</option>
                                    <option value="Rimouski Airport">Rimouski Airport</option>
                                    <option value="Sioux Lookout Airport">Sioux Lookout Airport</option>
                                    <option value="Whale Cove Airport">Whale Cove Airport</option>
                                  </select></span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-8">
                          <div class="row">
                            <div class="form-group col-12 col-md-6 d-flex justify-content-center mb-3">
                              <div class="form-group-date text-nowrap text-center">
                                <div class="d-inline-block">
                                  <label class="label-text">Departing</label>
                                  <div class="input-date-group position-relative"><i class="mr-2 icon icon-calendar text-secondary"></i>
                                    <input class="form-control js-input-date hidden " id="flyingDate2" type="text" name="departing" required="required"/>
                                    <label class="form-control date" for="flyingDate2"></label>
                                  </div>
                                </div><i class="bullet mx-4"></i>
                                <div class="d-inline-block">
                                  <label class="label-text">Returning</label>
                                  <div class="input-date-group position-relative"><i class="mr-2 icon icon-calendar text-secondary"></i>
                                    <input class="form-control js-input-date hidden " id="flyingDateTo2" type="text" name="returning" required="required"/>
                                    <label class="form-control date" for="flyingDateTo2"></label>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="form-group col-12 col-md-6 d-flex justify-content-center">
                              <div class="form-group-date text-nowrap text-center">
                                <div class="d-inline-block">
                                  <label class="label-text">Check in date</label>
                                  <div class="input-date-group position-relative"><i class="mr-2 icon icon-calendar text-secondary"></i>
                                    <input class="form-control js-input-date hidden " id="hotelDate2" type="text" name="hotel_date_from" required="required"/>
                                    <label class="form-control date" for="hotelDate2"></label>
                                  </div>
                                </div><i class="bullet mx-4"></i>
                                <div class="d-inline-block">
                                  <label class="label-text">Check out date</label>
                                  <div class="input-date-group position-relative"><i class="mr-2 icon icon-calendar text-secondary"></i>
                                    <input class="form-control js-input-date hidden " id="hotelDateTo2" type="text" name="hotel_date_to" required="required"/>
                                    <label class="form-control date" for="hotelDateTo2"></label>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group col-12 col-lg-4 d-flex justify-content-center">
                          <div class="mx-2">
                            <label class="label-text">Rooms</label>
                            <div class="qty">
                              <input class="js-qty" type="text" name="rooms" value="2" data-mask="00"/>
                            </div>
                          </div>
                          <div class="mx-2">
                            <label class="label-text">Adults</label>
                            <div class="qty">
                              <input class="js-qty" type="text" name="adults" value="2" data-mask="00"/>
                            </div>
                          </div>
                          <div class="mx-2">
                            <label class="label-text">Children</label>
                            <div class="qty">
                              <input class="js-qty" type="text" name="children" value="2" data-mask="00"/>
                            </div>
                          </div>
                        </div>
                        <div class="form-group col-lg-12 d-flex">
                          <button class="btn btn-secondary btn--round align-self-center" type="submit">Search
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="intro__hotels">
            <div class="container-fluid p-0">
              <div class="swiper-container js-intro-hotels">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="card-intro d-block" style="background-image: url(img/hotels/item-1.jpg);">
                      <div class="card-price"><span class="mr-1">from</span><span class="count text-secondary">300$</span></div>
                      <div class="card-intro__footer">
                        <h4 class="h4 f-primary">Resort Spa Hotel</h4>
                        <div class="card-intro__local d-flex align-items-center"><i class="icon icon-label mr-1"></i><span>Thailand</span></div>
                        <div class="card-intro__rating">
                          <select class="js-rating-stat" data-current-rating="5">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5" selected="selected">5</option>
                          </select>
                        </div>
                      </div>
                      <div class="card-hover">
                        <h3 class="h3 text-uppercase">Resort Spa Hotel</h3><a class="btn btn-light btn--round card-hover__view" href="category.html">VIEW</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card-intro d-block" style="background-image: url(img/hotels/item-2.jpg);">
                      <div class="card-price"><span class="mr-1">from</span><span class="count text-secondary">300$</span></div>
                      <div class="card-intro__footer">
                        <h4 class="h4 f-primary">Black Pearl</h4>
                        <div class="card-intro__local d-flex align-items-center"><i class="icon icon-label mr-1"></i><span>Cuba</span></div>
                        <div class="card-intro__rating">
                          <select class="js-rating-stat" data-current-rating="4">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4" selected="selected">4</option>
                            <option value="5">5</option>
                          </select>
                        </div>
                      </div>
                      <div class="card-hover">
                        <h3 class="h3 text-uppercase">Black Pearl</h3><a class="btn btn-light btn--round card-hover__view" href="category.html">VIEW</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card-intro d-block" style="background-image: url(img/hotels/item-3.jpg);">
                      <div class="card-price"><span class="mr-1">from</span><span class="count text-secondary">300$</span></div>
                      <div class="card-intro__footer">
                        <h4 class="h4 f-primary">Marsol</h4>
                        <div class="card-intro__local d-flex align-items-center"><i class="icon icon-label mr-1"></i><span>Costa Brava, Spain</span></div>
                        <div class="card-intro__rating">
                          <select class="js-rating-stat" data-current-rating="4">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4" selected="selected">4</option>
                            <option value="5">5</option>
                          </select>
                        </div>
                      </div>
                      <div class="card-hover">
                        <h3 class="h3 text-uppercase">Marsol</h3><a class="btn btn-light btn--round card-hover__view" href="category.html">VIEW</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card-intro d-block" style="background-image: url(img/hotels/item-4.jpg);">
                      <div class="card-price"><span class="mr-1">from</span><span class="count text-secondary">300$</span></div>
                      <div class="card-intro__footer">
                        <h4 class="h4 f-primary">Macronissos Village Bungalows</h4>
                        <div class="card-intro__local d-flex align-items-center"><i class="icon icon-label mr-1"></i><span>Ayia Napa, Cyprus</span></div>
                        <div class="card-intro__rating">
                          <select class="js-rating-stat" data-current-rating="4">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4" selected="selected">4</option>
                            <option value="5">5</option>
                          </select>
                        </div>
                      </div>
                      <div class="card-hover">
                        <h3 class="h3 text-uppercase">Macronissos Village Bungalows</h3><a class="btn btn-light btn--round card-hover__view" href="category.html">VIEW</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card-intro d-block" style="background-image: url(img/hotels/item-5.jpg);">
                      <div class="card-price"><span class="mr-1">from</span><span class="count text-secondary">300$</span></div>
                      <div class="card-intro__footer">
                        <h4 class="h4 f-primary">Iberotel Aquamarine Resort</h4>
                        <div class="card-intro__local d-flex align-items-center"><i class="icon icon-label mr-1"></i><span>Hurghada, Egypt</span></div>
                        <div class="card-intro__rating">
                          <select class="js-rating-stat" data-current-rating="4">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4" selected="selected">4</option>
                            <option value="5">5</option>
                          </select>
                        </div>
                      </div>
                      <div class="card-hover">
                        <h3 class="h3 text-uppercase">Iberotel Aquamarine Resort</h3><a class="btn btn-light btn--round card-hover__view" href="category.html">VIEW</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="intro__hotels-controls">
                <button class="btn btn-primary btn-nav btn-nav--left js-prev" type="button"><i class="fa fa-angle-left"></i></button>
                <button class="btn btn-primary btn-nav btn-nav--right js-next" type="button"><i class="fa fa-angle-right"></i></button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="page-content">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <div class="section-header">
                <h2 class="h2">Popular destinations around the world</h2>
                <div class="section-header__stars mb-3"><i class="fa fa-star"></i><i class="fa fa-star center"></i><i class="fa fa-star"></i></div>
                <p class="fz-norm mb-0"><em>The best choice of hotels we have</em></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-sm-6 col-lg-4 d-flex mb-4">
              <div class="card card-hotel w-100 mb-2">
                <div class="card-hotel__img"><img class="img-cover" src="img/hotels/item-7.jpg" alt="#"/>
                </div>
                <div class="card-price"><span class="mr-1">from</span><span class="count text-secondary">300$</span></div>
                <div class="card-hotel__bottom">
                  <h4 class="h4 mb-1">Saint Peterburg</h4>
                  <div class="card-hotel__local d-flex align-items-center"><i class="icon icon-label text-secondary mr-1"></i>
                    <ul class="d-inline-flex flex-wrap">
                      <li class="mr-4">Russia</li>
                      <li class="amout">1234
                        Hotels
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-hover">
                  <h3 class="h3 text-uppercase">Saint Peterburg</h3><a class="btn btn-light btn--round card-hover__view" href="category.html">VIEW</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 d-flex mb-4">
              <div class="card card-hotel w-100 mb-2">
                <div class="card-hotel__img"><img class="img-cover" src="img/hotels/item-8.jpg" alt="#"/>
                </div>
                <div class="card-price"><span class="mr-1">from</span><span class="count text-secondary">300$</span></div>
                <div class="card-hotel__bottom">
                  <h4 class="h4 mb-1">Milan</h4>
                  <div class="card-hotel__local d-flex align-items-center"><i class="icon icon-label text-secondary mr-1"></i>
                    <ul class="d-inline-flex flex-wrap">
                      <li class="mr-4">Italy</li>
                      <li class="amout">953
                        Hotels
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-hover">
                  <h3 class="h3 text-uppercase">Milan</h3><a class="btn btn-light btn--round card-hover__view" href="category.html">VIEW</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 d-flex mb-4">
              <div class="card card-hotel w-100 mb-2">
                <div class="card-hotel__img"><img class="img-cover" src="img/hotels/item-9.jpg" alt="#"/>
                </div>
                <div class="card-price"><span class="mr-1">from</span><span class="count text-secondary">300$</span></div>
                <div class="card-hotel__bottom">
                  <h4 class="h4 mb-1">Barselona</h4>
                  <div class="card-hotel__local d-flex align-items-center"><i class="icon icon-label text-secondary mr-1"></i>
                    <ul class="d-inline-flex flex-wrap">
                      <li class="mr-4">Spain</li>
                      <li class="amout">1234
                        Hotels
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-hover">
                  <h3 class="h3 text-uppercase">Barselona</h3><a class="btn btn-light btn--round card-hover__view" href="category.html">VIEW</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 d-flex mb-4">
              <div class="card card-hotel w-100 mb-2">
                <div class="card-hotel__img"><img class="img-cover" src="img/hotels/item-10.jpg" alt="#"/>
                </div>
                <div class="card-price"><span class="mr-1">from</span><span class="count text-secondary">300$</span></div>
                <div class="card-hotel__bottom">
                  <h4 class="h4 mb-1">Rio de Janeiro</h4>
                  <div class="card-hotel__local d-flex align-items-center"><i class="icon icon-label text-secondary mr-1"></i>
                    <ul class="d-inline-flex flex-wrap">
                      <li class="mr-4">Brazil</li>
                      <li class="amout">1976
                        Hotels
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-hover">
                  <h3 class="h3 text-uppercase">Rio de Janeiro</h3><a class="btn btn-light btn--round card-hover__view" href="category.html">VIEW</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 d-flex mb-4">
              <div class="card card-hotel w-100 mb-2">
                <div class="card-hotel__img"><img class="img-cover" src="img/hotels/item-11.jpg" alt="#"/>
                </div>
                <div class="card-price"><span class="mr-1">from</span><span class="count text-secondary">300$</span></div>
                <div class="card-hotel__bottom">
                  <h4 class="h4 mb-1">Paris</h4>
                  <div class="card-hotel__local d-flex align-items-center"><i class="icon icon-label text-secondary mr-1"></i>
                    <ul class="d-inline-flex flex-wrap">
                      <li class="mr-4">England</li>
                      <li class="amout">953
                        Hotels
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-hover">
                  <h3 class="h3 text-uppercase">Paris</h3><a class="btn btn-light btn--round card-hover__view" href="category.html">VIEW</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 d-flex mb-4">
              <div class="card card-hotel w-100 mb-2">
                <div class="card-hotel__img"><img class="img-cover" src="img/hotels/item-12.jpg" alt="#"/>
                </div>
                <div class="card-price"><span class="mr-1">from</span><span class="count text-secondary">300$</span></div>
                <div class="card-hotel__bottom">
                  <h4 class="h4 mb-1">Barselona</h4>
                  <div class="card-hotel__local d-flex align-items-center"><i class="icon icon-label text-secondary mr-1"></i>
                    <ul class="d-inline-flex flex-wrap">
                      <li class="mr-4">France</li>
                      <li class="amout">1976
                        Hotels
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-hover">
                  <h3 class="h3 text-uppercase">Barselona</h3><a class="btn btn-light btn--round card-hover__view" href="category.html">VIEW</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 d-flex mb-4">
              <div class="card card-hotel w-100 mb-2">
                <div class="card-hotel__img"><img class="img-cover" src="img/hotels/item-13.jpg" alt="#"/>
                </div>
                <div class="card-price"><span class="mr-1">from</span><span class="count text-secondary">300$</span></div>
                <div class="card-hotel__bottom">
                  <h4 class="h4 mb-1">Amsterdam</h4>
                  <div class="card-hotel__local d-flex align-items-center"><i class="icon icon-label text-secondary mr-1"></i>
                    <ul class="d-inline-flex flex-wrap">
                      <li class="mr-4">Netherlands</li>
                      <li class="amout">1976
                        Hotels
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-hover">
                  <h3 class="h3 text-uppercase">Amsterdam</h3><a class="btn btn-light btn--round card-hover__view" href="category.html">VIEW</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 d-flex mb-4">
              <div class="card card-hotel w-100 mb-2">
                <div class="card-hotel__img"><img class="img-cover" src="img/hotels/item-14.jpg" alt="#"/>
                </div>
                <div class="card-price"><span class="mr-1">from</span><span class="count text-secondary">300$</span></div>
                <div class="card-hotel__bottom">
                  <h4 class="h4 mb-1">Berlin</h4>
                  <div class="card-hotel__local d-flex align-items-center"><i class="icon icon-label text-secondary mr-1"></i>
                    <ul class="d-inline-flex flex-wrap">
                      <li class="mr-4">Germany</li>
                      <li class="amout">953
                        Hotels
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-hover">
                  <h3 class="h3 text-uppercase">Berlin</h3><a class="btn btn-light btn--round card-hover__view" href="category.html">VIEW</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 d-flex mb-4">
              <div class="card card-hotel w-100 mb-2">
                <div class="card-hotel__img"><img class="img-cover" src="img/hotels/item-15.jpg" alt="#"/>
                </div>
                <div class="card-price"><span class="mr-1">from</span><span class="count text-secondary">300$</span></div>
                <div class="card-hotel__bottom">
                  <h4 class="h4 mb-1">Budapest</h4>
                  <div class="card-hotel__local d-flex align-items-center"><i class="icon icon-label text-secondary mr-1"></i>
                    <ul class="d-inline-flex flex-wrap">
                      <li class="mr-4">Hungary</li>
                      <li class="amout">1976
                        Hotels
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-hover">
                  <h3 class="h3 text-uppercase">Budapest</h3><a class="btn btn-light btn--round card-hover__view" href="category.html">VIEW</a>
                </div>
              </div>
            </div>
            <div class="col-12 page-section__more text-center">
              <button class="btn btn-secondary btn--round btn-load" type="button">Show more<i class="fa fa-spin"></i>
              </button>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-center">
              <div class="section-header">
                <h2 class="h2">The opportunities we provide</h2>
                <div class="section-header__stars mb-3"><i class="fa fa-star"></i><i class="fa fa-star center"></i><i class="fa fa-star"></i></div>
                <p class="fz-norm mb-0"><em>Explore the features and benefits of our service</em></p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 d-flex mb-4">
              <div class="card card-service w-100 mb-2">
                <div class="card-header">
                  <h4 class="h4">Handpicked Hotels</h4>
                </div>
                <div class="card-body">
                  <p>All hotels on our website are tested according to various criteria. You can be sure of your choice.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 d-flex mb-4">
              <div class="card card-service w-100 mb-2">
                <div class="card-header">
                  <h4 class="h4">Detailed Descriptions</h4>
                </div>
                <div class="card-body">
                  <p>In order for you to have the most complete idea about the hotel, we try to collect the most complete and detailed description.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 d-flex mb-4">
              <div class="card card-service w-100 mb-2">
                <div class="card-header">
                  <h4 class="h4">Best Price Guarantee</h4>
                </div>
                <div class="card-body">
                  <p>We offer the best hotels at the best prices. If you find the same room category on the same dates cheaper elsewhere, we will refund the difference. </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 d-flex mb-4">
              <div class="card card-service w-100 mb-2">
                <div class="card-header">
                  <h4 class="h4">Secure Booking</h4>
                </div>
                <div class="card-body">
                  <p>Book hotels with us easily and safely. All data on your credit card is encrypted and secure. You can be calm for your means.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 d-flex mb-4">
              <div class="card card-service w-100 mb-2">
                <div class="card-header">
                  <h4 class="h4">Better service</h4>
                </div>
                <div class="card-body">
                  <p>Our specialists visit various hotels to personally assess their quality and provide you with a detailed review.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 d-flex mb-4">
              <div class="card card-service w-100 mb-2">
                <div class="card-header">
                  <h4 class="h4">Any Questions?</h4>
                </div>
                <div class="card-body">
                  <p>Call us at 8-800-2000-6000 and we will answer your questions, help you find a hotel and make a reservation. Working 24/7</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="btn btn-primary btn-nav btn-nav--up js-scroll-up" type="button"><i class="fa fa-angle-up"></i></button>
      </div>
    </main>
    <footer class="page-footer">
      <div class="page-footer__cover jarallax" data-speed="0.5"><img class="jarallax-img" src="img/footer.jpg" alt="#"></div>
      <div class="container mb-5 mb-lg-4">
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-4 mt-5">
            <h3 class="h3 text-uppercase">your travel world</h3>
            <ul class="page-footer__address">
              <li class="mb-2"><strong class="float-left mr-1">A:</strong>
                314-336 Bourke St, Melbourne VIC 3000, Australia
              </li>
              <li class="mb-2"><strong class="float-left mr-1">P:</strong>
                24/7 customer support:
                <a href="tel:#">1-222-2222-22-22</a>
              </li>
              <li class="mb-2"><strong class="float-left mr-1">E:</strong>
                <a href="mailto:#">Yourtravel@gmail.com</a>
              </li>
            </ul>
            <h4 class="h4 mb-2">Follow us:</h4>
            <ul class="footer-social d-flex flex-wrap">
              <li class="mr-4"><a class="social-link" href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li class="mr-4"><a class="social-link" href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li class="mr-4"><a class="social-link" href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li class="mr-4"><a class="social-link" href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
              <li class="mr-4"><a class="social-link" href="#" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 mt-5">
            <h3 class="h3 text-uppercase">customer support</h3>
            <ul class="page-footer__support list-styled">
              <li class="mb-2"><a href="#" target="_blank">Faq</a></li>
              <li class="mb-2"><a href="#" target="_blank">How do I make a reservation?</a></li>
              <li class="mb-2"><a href="#" target="_blank">Payment options</a></li>
              <li class="mb-2"><a href="#" target="_blank">Booking tips</a></li>
            </ul>
          </div>
          <div class="col-12 col-sm-12 col-lg-4 mt-5">
            <h3 class="h3 text-uppercase">get our best offers</h3>
            <form class="subscribe-form" action="#" method="POST">
              <div class="input-group input-group--lg flex-nowrap mb-4">
                <input class="form-control form-control-lg" type="email" placeholder="Enter Your email" required>
                <div class="input-group-append">
                  <button class="btn btn-btn btn-light btn--round" type="submit"><i class="fa fa-send"></i>
                  </button>
                </div>
              </div>
              <p>We guarantee your confidentiality, and we also undertake not to transfer your email address to third parties.</p>
            </form>
          </div>
        </div>
      </div>
      <div class="page-footer__copyright text-center">
        <div class="container">
          <div class="hr"></div>YourTravelWorld ltd. All rights reserved.<br/><a class="text-light text-uppercase" href="https://themeforest.net/user/netgon">Copyright by Netgon
            <script>document.write(new Date().getFullYear());</script></a>
        </div>
      </div>
    </footer>
    <div class="modal-map modal" id="modalMap" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header align-items-center py-2">
            <h4 class="modal-title"><a class="d-flex align-items-center" href="hotel.html"><i class="icon mr-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.5 22.1"><path d="M0.3,10.3C0.3,10.3,0.3,10.3,0.3,10.3c-0.4,0.5-0.4,1.2,0,1.6l10,10c0,0,0,0,0,0c0.4,0.4,1.1,0.4,1.6,0 c0.4-0.4,0.4-1.1,0-1.6l-8-8h26.6c0.6,0,1.1-0.5,1.1-1.1c0,0,0,0,0,0c0-0.6-0.5-1.1-1.1-1.1H3.8l8-8c0.4-0.4,0.4-1.1,0-1.6 c0,0,0,0,0,0c-0.4-0.4-1.1-0.4-1.6,0L0.3,10.3z"/></svg></i><span class="title">Hotel</span></a></h4>
            <button class="btn btn-secondary btn--round px-4" type="button" data-dismiss="modal">map close
            </button>
          </div>
          <div class="map-contain" id="map"></div>
        </div>
      </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3gFKhVywUkygSxQEBdGVrI5-ZRrdjueA"></script>
    <script src="js/maps.js"></script>
    <script src="js/libs/moment.min.js"></script>
    <script src="js/libs/wNumb.js"></script>
    <script src="js/libs/nouislider.min.js"></script>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-ui.min.js"></script>
    <script src="js/libs/barba.min.js"></script>
    <script src="js/libs/sticky-kit.min.js"></script>
    <script src="js/libs/velocity.min.js"></script>
    <script src="js/libs/velocity.ui.min.js"></script>
    <script src="js/libs/jquery.waypoints.min.js"></script>
    <script src="js/libs/popper.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/imagesloaded.pkgd.min.js"></script>
    <script src="js/libs/masonry.pkgd.min.js"></script>
    <script src="js/libs/isotope.pkgd.min.js"></script>
    <script src="js/libs/ofi.min.js"></script>
    <script src="js/libs/jarallax.min.js"></script>
    <script src="js/libs/jarallax-video.min.js"></script>
    <script src="js/libs/jarallax-element.min.js"></script>
    <script src="js/libs/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/libs/swiper.min.js"></script>
    <script src="js/libs/flatpickr/flatpickr.min.js"></script>
    <script src="js/libs/flatpickr/rangePlugin.js"></script>
    <script src="js/libs/select2.min.js"></script>
    <script src="js/libs/select2/en.js"></script>
    <script src="js/libs/jquery.mask.min.js"></script>
    <script src="js/libs/validator.min.js"></script>
    <script src="js/libs/jquery.barrating.min.js"></script>
    <script src="js/libs/jquery.blueimp-gallery.min.js"></script>
    <script src="js/script.min.js"></script>
    <script src="js/demo-switcher.js"></script>
  </body>
</html>